grad =

   0.15835
   0.00000
   0.00000

grad =

   0.15835
   0.15835
   0.00000

grad =

   0.15835
   0.15835
   0.15835

grad =

   0.15835
   0.00000
   0.00000

grad =

   0.15835
   0.15835
   0.00000

grad =

   0.15835
   0.15835
   0.15835

== 
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
==                            Sigmoid Function |   5 /   5 | Nice work!
==                    Logistic Regression Cost |  30 /  30 | Nice work!
==                Logistic Regression Gradient |   0 /  30 | 
==                                     Predict |   0 /   5 | 
==        Regularized Logistic Regression Cost |   0 /  15 | 
==    Regularized Logistic Regression Gradient |   0 /  15 | 
==                                   --------------------------------
==                                             |  35 / 100 | 
== 
